# Android-Week-View

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
base/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/alamkanak/weekview/: HeaderRendererTest.kt  RendererTestActivity.kt  TimeColumnRendererTest.kt
core/src/main/java/com/alamkanak/weekview/: CalendarRenderer.kt  DragHandler.kt  EventChip.kt  EventChipDrawer.kt  EventChipsFactory.kt  EventsProcessor.kt  HeaderRenderer.kt  TextExtensions.kt  ValueAnimator.kt  ViewState.kt  ViewStateFactory.kt  WeekView.kt  WeekViewEntitiesSplitter.kt  WeekViewGestureHandler.kt  WeekViewTouchHandler.kt
core/src/test/java/com/alamkanak/weekview/: DiffResultTest.kt
core/src/test/java/com/alamkanak/weekview/util/: MockFactory.kt
emoji/: build.gradle
gradle/: jitpack-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
jodatime/: build.gradle
jsr310/: build.gradle
sample/: build.gradle
sample/src/main/java/com/alamkanak/weekview/sample/: BasicActivity.kt  SampleApp.kt
sample/src/main/java/com/alamkanak/weekview/sample/ui/: BasicActivity.kt  CustomFontActivity.kt  LimitedActivity.kt  MainActivity.kt  StaticActivity.kt  WithFragmentActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/util/: Extensions.kt  GenericViewModel.kt  ToolbarExtensions.kt
sample/src/main/res/layout/: activity_basic.xml  activity_custom_font.xml  activity_limited.xml  activity_main.xml  activity_static.xml  fragment_week.xml  list_item_sample.xml  view_toolbar.xml
sample/src/main/res/values/: colors.xml  dimens.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
threetenabp/: build.gradle
