apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.alamkanak.weekview.sample'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.alamkanak.weekview"
        minSdkVersion 21
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':emoji')
    implementation project(':jsr310')

    coreLibraryDesugaring libraries.coreLibraryDesugaring

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.emoji

    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}
