plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.tlozovyi.Android-Week-View'
version = '5.4.0'

android {
    namespace 'com.alamkanak.weekview.emoji'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation project(':core')

    implementation libraries.kotlin
    implementation libraries.emoji
    implementation libraries.startup
}
